sudo: false
language: scala
stages:
  - name: test
  - name: release
    if: (branch = master AND type = push) OR (tag IS present)
jobs:
  include:
  - env: CMD="mill __.jvm[2.11.12].test"
    jdk: oraclejdk8

  - env: CMD="mill __.jvm[2.12.7].test"
    jdk: oraclejdk9

  - env: CMD="mill __.jvm[2.13.0-RC2].test"
    jdk: openjdk10

  - env: CMD="mill __.js[2.11.12].test"
    jdk: oraclejdk9

  - env: CMD="mill __.js[2.12.7].test"
    jdk: openjdk10

  - env: CMD="mill __.js[2.13.0-RC2].test"
    jdk: openjdk10

  - env: CMD="mill all demo.fastOpt perftests.__.compile"
    jdk: openjdk10

  - env: CMD="mill demo.fullOpt && sbt readme/run"
    jdk: oraclejdk8

  - stage: release
    script:
      - echo "$PGP_SECRET" | base64 --decode | gpg --import
      - mill __[2.12.7].publish --sonatypeCreds "$SONATYPE_USERNAME:$SONATYPE_PASSWORD" --release true --gpgPassphrase "$PGP_PASSPHRASE"

  - stage: release
    script:
      - echo "$PGP_SECRET" | base64 --decode | gpg --import
      - mill __[2.11.12].publish --sonatypeCreds "$SONATYPE_USERNAME:$SONATYPE_PASSWORD" --release true --gpgPassphrase "$PGP_PASSPHRASE"

  - stage: release
    script:
      - echo "$PGP_SECRET" | base64 --decode | gpg --import
      - mill __[2.13.0-RC2].publish --sonatypeCreds "$SONATYPE_USERNAME:$SONATYPE_PASSWORD" --release true --gpgPassphrase "$PGP_PASSPHRASE"

before_install:
- curl -L -o ~/bin/mill https://github.com/lihaoyi/mill/releases/download/0.4.0/0.4.0-2-4dbbce && chmod +x ~/bin/mill
- $CMD
